<?php

return [

  'activity' => [
    'item-created'                  => 'Create',
    'item-deleted'                  => 'Delete',
    'item-restored'                 => 'Restore',
    'item-updated'                  => 'Update',
    'no-recent-activities'          => 'No Recent Activities',
  ],

  'label' => [
    'active'                        => 'Active',
    'activities'                    => 'Activities',
    'account-informations'          => 'Account Informations',
    'action'                        => 'Action',
    'back'                          => 'Back',
    'canceled'                      => 'Canceled',
    'change-password'               => 'Change Password',
    'charts'                        => 'Charts',
    'close'                         => 'Close',
    'create'                        => 'Create',
    'customizations'                => 'Customizations',
    'content-challenge'             => 'CONTENT CHALLENGE',
    'icf'                           => 'ICF',
    'created-by'                    => 'Created By',
    'created-at'                    => 'Created At',
    'updated-by'                    => 'Updated By',
    'updated-at'                    => 'Updated At',
    'date'                          => 'Date',
    'date-start'                    => 'Date Start',
    'date-end'                      => 'Date End',
    'delete'  => [
      '/'                           => 'Delete',
      'permanent'                   => 'Delete Permanent',
    ],
    'details'                       => 'Details',
    'download'                      => 'Download',
    'edit'                          => 'Edit',
    'export' => [
      'copy'                        => 'Copy',
      'excel'                       => 'Excel',
      'pdf'                         => 'PDF',
      'print'                       => 'Print',
      'description' => [
        'copy'                        => 'Copy as Text',
        'excel'                       => 'Export to Excel',
        'pdf'                         => 'Export to PDF',
        'print'                       => 'Print',
      ],
    ],
    'filter' => [
      '/'                           => 'Filter',
    ],
    'logs'                          => 'Logs',
    'logout'                        => 'Logout',
    'logout-session'                => 'Logout This Session',
    'main'                          => 'Main',
    'no'                            => 'No',
    'optimizations'                 => 'Optimizations',
    'pending'                       => 'Pending',
    'please-wait'                   => 'Please Wait',
    'processing'                    => 'Processing',
    'progress'                      => 'Progress',
    'profile' => [
      'account-information'         => 'Account Information',
    ],
    'qr-code'                       => 'QR Code',
    'redirect-login'                => 'Logout This Session, and will be redirected to the login page',
    'refresh'                       => 'Refresh',
    'reset'                         => 'Reset',
    'restore'                       => 'Restore',
    'save'                          => 'Save',
    'search-members'                => 'Search Members',
    'selected-active'               => 'Selected Set Active',
    'selected-inactive'             => 'Selected Set Inactive',
    'selected-delete'               => 'Selected Delete',
    'selected-delete-permanent'     => 'Selected Delete Permanent',
    'selected-restore'              => 'Selected Restore',
    'sessions'                      => 'Sessions',
    'settings'                      => 'Settings',
    'start'                         => 'Start',
    'statistics'                    => 'Statistics',
    'status'                        => 'Status',
    'success'                       => 'Success',
    'time'                          => 'Time',
    'trash'                         => 'Trash',
    'update'                        => 'Update',
    'view'                          => 'View',
    'yes'                           => 'Yes',
  ],

  'select' => [
    'active'                        => 'Select Active',
    'date-start'                    => 'Select Date Start',
    'date-end'                      => 'Select Date End',
    'date'                          => 'Select Date',
    'event'                         => 'Select Event',
    'pending'                       => 'Select Pending',
    'status'                        => 'Select Status',
    'time'                          => 'Select Time',
  ],

  'notification' => [

    'confirm' => [
      'are-you-sure'                => 'Are You Sure',
      'delete'                      => 'Delete This Item',
      'delete-permanent'            => 'Delete Permanent This Item',
      'restore'                     => 'Restore This Item',
      'selected-active'             => 'Activate All Item Selected',
      'selected-inactive'           => 'Inactivate All Item Selected',
      'selected-delete'             => 'Delete All Item Selected',
      'selected-delete-permanent'   => 'Delete Permanent All Item Selected',
      'selected-restore'            => 'Restore All Item Selected',
    ],

    'success' => [
      'customization-updated'       => 'Successfully Customization Updated',
      'password-changed'            => 'Password has been Changed',
      'selected-active'             => 'All Items Have Been Activated',
      'selected-inactive'           => 'All Items Have Been Inactivated',
      'selected-delete'             => 'All Items Have Been Deleted',
      'selected-delete-permanent'   => 'All Items Have Been Delete Permanently',
      'selected-restore'            => 'All Items Have Been Restored',
      'setting-updated'             => 'Successfully Setting Updated',
      'item-active'                 => 'Successfully Item Activated',
      'item-inactive'               => 'Successfully Item Inactivated',
      'item-created'                => 'Successfully Item Created',
      'item-updated'                => 'Successfully Item Updated',
      'item-deleted'                => 'Successfully Item Deleted',
      'item-delete-permanent'       => 'Successfully Item Delete Permanently',
      'item-restore'                => 'Successfully Item Restored',
      'item-status-success'         => 'Successfully Set Item to Success',
      'item-status-pending'         => 'Successfully Set Item to Pending',
      'item-status-progress'        => 'Successfully Set Item to Progress',
      'optimizing'                  => 'Optimizing Data',
      'profile-updated'             => 'Successfully Update Profile',
      'table-reset'                 => 'Resetting Table Sessions',
    ],

    'error' => [
      '/'                           => 'Access Restriction',
      'item-duplicate-event'        => 'Duplicate Item Event/Date, Check Before Save',
      'password-confirm'            => 'New Password should be same as your confirmed password. Please retype new password.',
      'password-current'            => 'Your current password does not matches with the password you provided. Please try again.',
      'password-new'                => 'New Password cannot be same as your current password. Please choose a different password.',
      'restrict'                    => 'Access Restriction',
    ],

  ],

];
