<?php

namespace DummyNamespace;

use Auth;
use Illuminate\Http\Request;
use App\Http\Controllers\Controller;
use App\Http\Traits\Backend\System\Controller\DefaultController;

class DummyClass extends Controller {

  use DefaultController;

  public function __construct(Request $request) {
    $this->middleware('auth');
    $this->url = '/dashboard/{{routeGroup}}{{viewName}}';
    $this->path = 'pages.backend.main.{{crudNameSingular}}.';
    $this->model = 'App\Models\Backend\Main\{{modelName}}';

    require_once app_path() . '/Helpers/System/Controllers/DefaultSortController.php';

    $this->StoreRequest = [
      //
    ];

    $this->UpdateRequest = [
      //
    ];

  }

}
